.advantages {
  width: 521px;
  height: 1841px;

  &__difference {
    background-color: @gl-color;
    width: 320px;
    height: 211px;
    border-top: 1px solid transparent;
  }

  &__present {
    width: 295px;
    height: 117px;
    text-align: center;
    margin: 55px 12px 39px;
  }

  &__beauties {
    .invitation__slogan();
  }

  &__count,
  &__features {
    .advantages__features();
  }

  &__count::before,
  &__count::after {
    content: "\2014";
  }

  &__area {
    width: 320px;
    height: 503px;
    background-color: #eeeeee;
  }

  &__small {
    width: 268px;
    height: 117px;
    text-align: center;
    margin: 26px 26px 50px 26px;
  }


  &__road {
    width: 237px;
    height: 118px;
    text-align: center;
    margin: 50px 41px 50px 42px;
  }

  &__tourists {
    width: 276px;
    height: 118px;
    text-align: center;
    margin: 50px 22px 24px 22px;
  }
}
