.advice {
  display: flex;
  flex-direction: row;
  min-width: 320px;
  height: 418px;
  margin-bottom: 0;

  &__list {
    display: inline-block;
    position: relative;
    list-style: none;
    width: 100%;
    padding-left: 0;
    margin: 0;
  }

  &__house {
    display: block;
    position: relative;
    width: 240px;
    height: 105px;
    box-sizing: border-box;
    margin: 35px 9px 26px 71px;
  }

  &__title {
    display: inline-block;
    .invitation__slogan();
    margin-top: 0;
  }

  &__description {
    .advantages__features();
    margin: 0;
    width: 210px;
  }


  &__memory {
    position: relative;
    width: 229px;
    height: 84px;
    margin: 26px 21px 0 70px;
  }

  &__feed {
    position: relative;
    width: 210px;
    height: 105px;
    margin: 25px 40px 35px 70px;
  }

  &__hose {
    position: absolute;
    left: -50px;
    top: -65px;
  }

  &__live {
    text-align: left;
  }

  &__gift {
    position: absolute;
    top: -68px;
    left: -50px;
  }

  &__burger {
    position: absolute;
    top: -65px;
    left: -50px;
  }
}


@media (min-width: @tablet-width) {
  .advice {
    height: 330px;

    &__list {
      display: flex;
      text-align: center;
      min-width: 768px;
      height: 329px;
      margin: 0 auto;
      margin-top: 158px;
    }

    &__house {
      display: inline-block;
      min-width: 185px;
      height: 112px;
      text-align: center;
      margin: 0 73px 60px 36px;
    }

    &__hose {
      position: absolute;
      width: 75px;
      height: 72px;
      left: 55px;
      top: -95px;
    }

    &__memory {
      min-width: 200px;
      height: 92px;
      order: 3;
      margin: 0 31px 0 0;
      text-align: center;
    }

    &__gift {
      position: absolute;
      width: 64px;
      height: 75px;
      top: -95px;
      left: 65px;
    }

    &__feed {
      display: inline-block;
      min-width: 180px;
      height: 113px;
      margin: 0 70px 0 0;
      padding-right: 17px;
      text-align: center;
      box-sizing: border-box;
    }

    &__burger {
      position: absolute;
      width: 76px;
      height: 67.9px;
      top: -90px;
      left: 45px;
    }
  }

  .advice__house .advice__description {
    width: 169px;
    height: 54px;
  }

  .advice__memory .advice__description {
    width: 180px;
    height: 41px;
  }

  .advice__feed .advice__description {
    width: 145px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .advice__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 1200px;
    height: 113px;
    margin: 0 auto;
    margin-top: 158px;
  }

  .advice__house {
    width: 23.5%;
    height: 92px;
    text-align: center;
    margin: 0;
  }

  .advice__hose {
    position: absolute;
    width: 75px;
    height: 72px;
    left: 105px;
  }

  .advice__feed {
    min-width: 313px;
    height: 92px;
    padding: 0;
    margin: 0;
  }

  .advice__burger {
    position: absolute;
    width: 76px;
    height: 67.9px;
    top: -90px;
    left: 118px;
  }

  .advice__memory {
    min-width: 244px;
    height: 92px;
    order: 3;
    margin: 0;
  }

  .advice__memory .advice__description {
    white-space: pre-wrap;
    margin: 0 auto;
    min-width: 200px;
    height: 35px;
  }

  .advice__gift {
    position: absolute;
    width: 64px;
    height: 75px;
    top: -95px;
    left: 90px;
  }

  .advice__house .advice__description {
    width: 256px;
    height: 29px;
    margin: 0 auto;
  }

  .advice__feed .advice__description {
    width: 280px;
    height: 35px;
    margin: 0 auto;
  }
}
