.booking {
  min-width: 276px;
  height: 120px;
  text-align: center;

  &__interest {
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 21px;
  }

  &__pointout {
    display: inline-block;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .booking {
    width: 435px;
    height: 107px;
    margin: 0 auto;
    margin-top: 57px;
    margin-bottom: 37px;

    &____pointout {
      font-family: "PT Sans Narrow", "Arial", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    }

    &__interest {
      font-family: "PT Sans Narrow", "Arial", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 26px;
    }
  }
}

@media (min-width: @desktop-width) {
  .booking {
    width: 435px;
    height: 107;
    margin: 0 auto;
  }
}
