.gallery {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 1826px;
  padding: 0 20px;
  //Галерея header
  &__picture {
    box-sizing: border-box;
    position: relative;
    left: 0;
    width: 280px;
    height: 189px;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 23px;
  }

  &__video {
    width: 280px;
    text-align: center;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 0;
  }

  &__foto {
    width: 280px;
    height: 59px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin: 0;
  }
  //фото
  &__list {
    position: relative;
    list-style: none;
    width: 320px;
    height: 1660px;
    margin: 0;
    padding: 0;
    left: -20px;
  }

  &__item {
    width: 280px;
    height: 414px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 auto;
    text-align: center;
    padding-top: 23px;
  }

  &__title {
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
    margin-top: 13px;
    margin-bottom: 10px;
  }

  &__author {
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-size: 14px;
    line-height: 10px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 16px;
  }

  &__prise {
    display: flex;
    width: 67px;
    height: 20px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    margin: 0 209px 15px 0;
  }

  &__up {
    margin-right: 14px;
  }

  &__bathrobe {
    width: 146px;
    height: 73px;
  }

  &__bathrobe:nth-child(2) {
    width: 180px;
    height: 73px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    width: 648px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 65px;
    padding: 0;
  }

  .gallery__picture {
    width: 458px;
    height: 118px;
    margin: 0 auto;
    margin-bottom: 65px;
  }

  .gallery__foto {
    width: 426px;
    display: inline-block;
    margin-top: 40px;
  }

  .gallery__video {
    margin: auto;
  }

  .gallery__list {
    display: grid;
    width: 648px;
    margin-left: 20px;
    grid-template-columns: 324px 324px;
    grid-template-rows: 480px 350px 350px;
  }

  .gallery__item {
    width: 324px;
    height: 347px;
    padding: 0;
    border: none;
  }

  .gallery__item--long {
    width: 648px;
    height: 480px;
    padding: 0;
  }

  .gallery__image {
    width: 324px;
    height: 267px;
  }

  .gallery__image--way {
    width: 648px;
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery__item--flowers {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .gallery__item--spiral {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .gallery__item--split {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .gallery__title {
    margin: 0;
    order: 1;
  }

  .gallery__author {
    margin: 0;
    order: 3;
  }

  .gallery__prise {
    margin: 0;
    order: 2;
    text-align: right;
  }

  .gallery__bathrobe {
    display: grid;
    background-color: #eaeaea;
    height: 80px;
    margin-top: -6px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }

  .gallery__picture {
    width: 500px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 0;
  }

  .gallery__foto {
    width: 500px;
    display: inline-block;
  }

  .gallery__video {
    margin: auto;
  }

  .gallery__list {
    display: grid;
    width: 1200px;
    margin-left: 20px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 480px 347px;
    border: none;
  }

  .gallery__item {
    width: 400px;
    height: 347px;
    padding: 0;
    border: none;
    margin: none;
  }

  .gallery__item--long {
    width: 1200px;
    height: 480px;
    padding: 0;
  }

  .gallery__image {
    width: 400px;
    height: 267px;
  }

  .gallery__image--way {
    width: 1200px;
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery__item--flowers {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .gallery__item--spiral {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .gallery__item--split {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .gallery__title {
    margin: 0;
    order: 1;
  }

  .gallery__author {
    margin: 0;
    order: 3;
  }

  .gallery__prise {
    margin: 0;
    order: 2;
    text-align: right;
  }

  .gallery__bathrobe {
    display: grid;
    background-color: #eaeaea;
    height: 80px;
    margin-top: -6px;
    padding: 0 20px;
  }

  .video__header {
    width: 445px;
    height: 117px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-bottom: 68px;
  }

  .video__video {
    width: 800px;
    height: 500px;
    margin: 0 auto;
  }

  .video__presentation {
    position: relative;
    width: 1200px;
    height: 870px;
    margin-left: auto;
    margin-right: auto;
    top: -700px;
    text-align: center;
  }
}
