.map {
  width: 320px;
  height: 350px;
  margin: 0 1px 31px 1px;
}

.mp {
  width: 320px;
  height: 350px;
}

@media (min-width: @mobile-width) {
  @media (min-resolution: 2dppx) {
    .mp img {
      display: none;
    }

    .mp {
      background-image: url("../img/mapmobile@2x.jpg");
      background-repeat: no-repeat;
      background-size: 320px 100%;
    }
  }
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    margin-left: 40px;
    height: 350px;
    margin-top: 50px;
  }
}
