.page {
  min-width: 320px;
  height: 100%;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  background-color: @pbc-color;
  color: @text-color;
  text-align: center;

  &-body {
    min-width: 320px;
    height: auto;
    background-color: @bg-color;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
}


@media (max-width: @mobile-width) {
  .page-main__welcome::after {
    display: block;
    position: relative;
    content: " ";
    width: 0;
    height: 0;
    border-width: 25px 160px 1px;
    border-style: solid;
    border-color: transparent @bg-color @bg-color;
    top: -32px;
  }
}


@media (min-width: @tablet-width) {
  .page {
    min-width: 768px;
    height: auto;
  }

  .page-body {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 100%;
    height: auto;
    background-color: #e7e5e5;
    overflow-x: hidden;
  }

  .page-body {
    width: 1280px;
    background-color: #f2f2f2;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main {
    margin-right: auto;
    margin-left: auto;
  }

  .page-container {
    border: none;
    border-right-width: 40px;
    border-style: solid;
    background: linear-gradient(to left, #ffffff, #000000) 100%;

  }
}
