.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 233px;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-left: 0;
  text-align: center;
  background-color: @bg-color;
}

.social {
  &__title {
    width: 166px;
    height: 26px;
    text-decoration: none;
    color: black;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 28.5px 78px 33.5px 76px;
  }

  &__list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }

  &__link--vkontakte {
    display: block;
    background-color: #81b3d2;
    width: 46px;
    height: 48px;
    margin: 0 0 45px 84px;
    box-sizing: border-box;
  }

  &__link--facebook {
    display: block;
    background-color: #81b3d2;
    width: 47px;
    height: 48px;
    margin: 0 6px 45px 6px;
    box-sizing: border-box;
  }

  &__link--instagram {
    display: block;
    background-color: #81b3d2;
    width: 46px;
    height: 48px;
    margin: 0 85px 45px 0;
    box-sizing: border-box;
  }

  &__link {
    text-decoration: none;
  }

  &__link:hover {
    background-color: #669ec0;
  }

  &__link:active {
    background-color: #5496bd;

    .social__networks {
      opacity: 0.3;
    }
  }

  &__tvitter {
    position: relative;
    width: 17.5px;
    height: 14.57px;
    top: 12px;
  }

  &__fasebook {
    position: relative;
    width: 8.7px;
    height: 18.9px;
    top: 13px;
  }

  &__yutub {
    position: relative;
    width: 19.91px;
    height: 14px;
    top: 12px;
  }
}

.development__link {
  position: relative;
  width: 121px;
  height: 26px;
  margin: 0 auto;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  left: -20px;
}


.development__academy {
  position: absolute;
  width: 26.9px;
  height: 34.1px;
  right: -25px;
  top: -5px;
}


@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    width: 768px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin: 0;
    padding: 0;
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .social__title {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__title {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .development__link {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .development__link {
    margin: 0;
  }
}
