.invitation {
  &__big {
    width: 285px;
    height: 162px;
    text-align: center;
    margin: 0;
  }

  &__slogan {
    .invitation__slogan();
  }

  &__intro {
    .invitation__intro();
  }
}

@media (min-width: @tablet-width) {
  .invitation__big {
    width: 550px;
    height: 110px;
    margin: 0 auto;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .invitation__big {
    width: 550px;
    height: 110px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .invitation__intro {
    font-size: 14px;
    line-height: 26px;
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .invitation__intro {
    font-size: 14px;
    line-height: 26px;
    margin-top: 30px;
  }
}

@media (min-width: @tablet-width) {
  .invitation__slogan {
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .invitation__slogan {
    font-size: 21px;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }
}
