.video__presentation {
  width: 320px;
  height: 427px;
}

.video__doubt {
  .invitation__slogan();
  text-align: center;
  margin-top: 32px;
}

.video__clip {
  display: block;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  padding: 0 40px;
}

.video__video {
  width: 320px;
  height: 201px;
}

.video__square {
  display: inline-block;
  position: relative;
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 51px;
}

.video__square::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  left: 22px;
  bottom: 20px;
}


.video__scale {
  display: inline-block;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: @bg-color;
  border-radius: 50%;
  top: 17px;
  left: 60px;
}


.replay {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 22px 133px 24px 25px;
}

.subtitle {
  display: inline-block;
  border: none;
  padding: 0;
  height: 20px;
  margin: 23px 31px 23px 0;
}

.snap {
  display: inline-block;
  border: none;
  padding: 0;
  height: 20px;
  margin: 23px 23px 23px 0;
}

.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 66px;
  margin: -59px auto;
}


@media (min-width: @tablet-width) {
  .video {
    width: 648px;
    height: 686px;
    margin: 0 auto;

    &__header {
      width: 445px;
      height: 117px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      margin-bottom: 67px;
    }

    &__video {
      width: 648px;
      height: 500px;
      margin: 0 auto;
    }

    &__presentation {
      position: relative;
      width: 648px;
      height: 686px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 58px;
    }

    &__film {
      width: 648px;
      height: 500px;
    }

    &__square {
      display: block;
      position: absolute;
      width: 648px;
      height: 93px;
      bottom: 2px;
      margin: 0 auto;
    }

    &__square::before {
      display: inline-block;
      position: absolute;
      content: "";
      width: 389px;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.2);
      left: 93px;
      bottom: 45px;
    }

    &__scale {
      display: inline-block;
      position: absolute;
      width: 13px;
      height: 13px;
      background-color: @bg-color;
      border-radius: 50%;
      top: 40px;
      left: 204px;
    }
  }

  .toggle {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 572px;
    margin: -80px auto;
  }


  .toggle__letgo {
    fill: #ffffff;
    margin: 35px 0 38px 35px;
  }

  .replay {
    background-color: transparent;
    margin: 0;
  }

  .toggle__word {
    fill: #ffffff;
    margin-left: 470px;
  }

  .subtitle {
    margin: 0;
    background-color: transparent;
  }

  .toggle__rectangle {
    fill: #ffffff;
    margin-left: 31px;
  }

  .snap {
    margin: 0;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    height: 883px;
    margin: 0 auto;

    &__header {
      width: 445px;
      height: 117px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      margin-bottom: 68px;
    }

    &__video {
      width: 800px;
      height: 500px;
      margin: 0 auto;
    }

    &__presentation {
      width: 800px;
      height: 683px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    &__film {
      width: 800px;
      height: 500px;
      margin: 0 auto;
    }

    &__square {
      display: block;
      position: absolute;
      width: 800px;
      height: 93px;
      bottom: -2px;
    }

    &__square::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 540px;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    &__scale {
      display: inline-block;
      position: absolute;
      width: 13px;
      height: 13px;
      background-color: @bg-color;
      border-radius: 50%;
      top: 40px;
      left: 204px;
    }

    &__clip {
      padding: 0 30px;
    }
  }

  .toggle {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 800px;
  }

  .toggle__letgo {
    fill: #ffffff;
    margin: 35px 0 38px 35px;
  }

  .replay {
    background-color: transparent;
    margin: 0;
  }

  .toggle__word {
    fill: #ffffff;
    margin-left: 595px;
  }

  .subtitle {
    margin: 0;
    background-color: transparent;
  }

  .toggle__rectangle {
    fill: #ffffff;
    margin-right: 37px;
    margin-left: 10px;
  }

  .snap {
    margin: 0;
    background-color: transparent;
  }
}
