// color
@gl-color: #81b3d2;
@bg-color: #ffffff;
@pbc-color: #e7e5e5;
@text-color: #000000;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width: 320px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.invitation__wrapper {
  margin: 0 auto;
}

.invitation__slogan() {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.invitation__intro() {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @text-color;
}

.advantages__features() {
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-style: normal;
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
}

.site-list__link {
  .invitation__intro();
}
